<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<wxFormBuilder_Project>
    <FileVersion major="1" minor="15" />
    <object class="Project" expanded="1">
        <property name="class_decoration">; </property>
        <property name="code_generation">Python</property>
        <property name="disconnect_events">1</property>
        <property name="disconnect_mode">source_name</property>
        <property name="disconnect_php_events">0</property>
        <property name="disconnect_python_events">0</property>
        <property name="embedded_files_path"></property>
        <property name="encoding">UTF-8</property>
        <property name="event_generation">connect</property>
        <property name="file">w_resize</property>
        <property name="first_id">1000</property>
        <property name="help_provider">none</property>
        <property name="image_path_wrapper_function_name"></property>
        <property name="indent_with_spaces"></property>
        <property name="internationalize">1</property>
        <property name="name">MyProject1</property>
        <property name="namespace"></property>
        <property name="path">.</property>
        <property name="precompiled_header"></property>
        <property name="relative_path">1</property>
        <property name="skip_lua_events">1</property>
        <property name="skip_php_events">1</property>
        <property name="skip_python_events">1</property>
        <property name="ui_table">UI</property>
        <property name="use_array_enum">0</property>
        <property name="use_enum">0</property>
        <property name="use_microsoft_bom">0</property>
        <object class="Dialog" expanded="1">
            <property name="aui_managed">0</property>
            <property name="aui_manager_style">wxAUI_MGR_DEFAULT</property>
            <property name="bg"></property>
            <property name="center">wxBOTH</property>
            <property name="context_help"></property>
            <property name="context_menu">1</property>
            <property name="enabled">1</property>
            <property name="event_handler">impl_virtual</property>
            <property name="extra_style"></property>
            <property name="fg"></property>
            <property name="font"></property>
            <property name="hidden">0</property>
            <property name="id">wxID_ANY</property>
            <property name="maximum_size"></property>
            <property name="minimum_size"></property>
            <property name="name">Resize</property>
            <property name="pos"></property>
            <property name="size">435,257</property>
            <property name="style">wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER</property>
            <property name="subclass">; ; forward_declare</property>
            <property name="title">Resize</property>
            <property name="tooltip"></property>
            <property name="window_extra_style"></property>
            <property name="window_name"></property>
            <property name="window_style"></property>
            <object class="wxBoxSizer" expanded="1">
                <property name="minimum_size"></property>
                <property name="name">bSizer4</property>
                <property name="orient">wxVERTICAL</property>
                <property name="permission">none</property>
                <object class="sizeritem" expanded="1">
                    <property name="border">10</property>
                    <property name="flag">wxEXPAND | wxALL</property>
                    <property name="proportion">1</property>
                    <object class="wxPanel" expanded="1">
                        <property name="BottomDockable">1</property>
                        <property name="LeftDockable">1</property>
                        <property name="RightDockable">1</property>
                        <property name="TopDockable">1</property>
                        <property name="aui_layer"></property>
                        <property name="aui_name"></property>
                        <property name="aui_position"></property>
                        <property name="aui_row"></property>
                        <property name="best_size"></property>
                        <property name="bg"></property>
                        <property name="caption"></property>
                        <property name="caption_visible">1</property>
                        <property name="center_pane">0</property>
                        <property name="close_button">1</property>
                        <property name="context_help"></property>
                        <property name="context_menu">1</property>
                        <property name="default_pane">0</property>
                        <property name="dock">Dock</property>
                        <property name="dock_fixed">0</property>
                        <property name="docking">Left</property>
                        <property name="enabled">1</property>
                        <property name="fg"></property>
                        <property name="floatable">1</property>
                        <property name="font"></property>
                        <property name="gripper">0</property>
                        <property name="hidden">0</property>
                        <property name="id">wxID_ANY</property>
                        <property name="max_size"></property>
                        <property name="maximize_button">0</property>
                        <property name="maximum_size"></property>
                        <property name="min_size"></property>
                        <property name="minimize_button">0</property>
                        <property name="minimum_size"></property>
                        <property name="moveable">1</property>
                        <property name="name">m_panel1</property>
                        <property name="pane_border">1</property>
                        <property name="pane_position"></property>
                        <property name="pane_size"></property>
                        <property name="permission">protected</property>
                        <property name="pin_button">1</property>
                        <property name="pos"></property>
                        <property name="resize">Resizable</property>
                        <property name="show">1</property>
                        <property name="size"></property>
                        <property name="subclass">; ; forward_declare</property>
                        <property name="toolbar_pane">0</property>
                        <property name="tooltip"></property>
                        <property name="window_extra_style"></property>
                        <property name="window_name"></property>
                        <property name="window_style">wxTAB_TRAVERSAL</property>
                        <object class="wxBoxSizer" expanded="1">
                            <property name="minimum_size"></property>
                            <property name="name">bSizer3</property>
                            <property name="orient">wxVERTICAL</property>
                            <property name="permission">none</property>
                            <object class="sizeritem" expanded="1">
                                <property name="border">5</property>
                                <property name="flag">wxEXPAND</property>
                                <property name="proportion">0</property>
                                <object class="wxBoxSizer" expanded="1">
                                    <property name="minimum_size"></property>
                                    <property name="name">bSizer41</property>
                                    <property name="orient">wxHORIZONTAL</property>
                                    <property name="permission">none</property>
                                    <object class="sizeritem" expanded="0">
                                        <property name="border">5</property>
                                        <property name="flag">wxALIGN_CENTER_VERTICAL|wxALL</property>
                                        <property name="proportion">1</property>
                                        <object class="wxStaticText" expanded="0">
                                            <property name="BottomDockable">1</property>
                                            <property name="LeftDockable">1</property>
                                            <property name="RightDockable">1</property>
                                            <property name="TopDockable">1</property>
                                            <property name="aui_layer"></property>
                                            <property name="aui_name"></property>
                                            <property name="aui_position"></property>
                                            <property name="aui_row"></property>
                                            <property name="best_size"></property>
                                            <property name="bg"></property>
                                            <property name="caption"></property>
                                            <property name="caption_visible">1</property>
                                            <property name="center_pane">0</property>
                                            <property name="close_button">1</property>
                                            <property name="context_help"></property>
                                            <property name="context_menu">1</property>
                                            <property name="default_pane">0</property>
                                            <property name="dock">Dock</property>
                                            <property name="dock_fixed">0</property>
                                            <property name="docking">Left</property>
                                            <property name="enabled">1</property>
                                            <property name="fg"></property>
                                            <property name="floatable">1</property>
                                            <property name="font"></property>
                                            <property name="gripper">0</property>
                                            <property name="hidden">0</property>
                                            <property name="id">wxID_ANY</property>
                                            <property name="label">Width:</property>
                                            <property name="markup">0</property>
                                            <property name="max_size"></property>
                                            <property name="maximize_button">0</property>
                                            <property name="maximum_size"></property>
                                            <property name="min_size"></property>
                                            <property name="minimize_button">0</property>
                                            <property name="minimum_size"></property>
                                            <property name="moveable">1</property>
                                            <property name="name">m_staticText1</property>
                                            <property name="pane_border">1</property>
                                            <property name="pane_position"></property>
                                            <property name="pane_size"></property>
                                            <property name="permission">protected</property>
                                            <property name="pin_button">1</property>
                                            <property name="pos"></property>
                                            <property name="resize">Resizable</property>
                                            <property name="show">1</property>
                                            <property name="size"></property>
                                            <property name="style"></property>
                                            <property name="subclass">; ; forward_declare</property>
                                            <property name="toolbar_pane">0</property>
                                            <property name="tooltip"></property>
                                            <property name="window_extra_style"></property>
                                            <property name="window_name"></property>
                                            <property name="window_style"></property>
                                            <property name="wrap">-1</property>
                                        </object>
                                    </object>
                                    <object class="sizeritem" expanded="0">
                                        <property name="border">5</property>
                                        <property name="flag">wxALL|wxALIGN_CENTER_VERTICAL</property>
                                        <property name="proportion">0</property>
                                        <object class="wxSpinCtrl" expanded="0">
                                            <property name="BottomDockable">1</property>
                                            <property name="LeftDockable">1</property>
                                            <property name="RightDockable">1</property>
                                            <property name="TopDockable">1</property>
                                            <property name="aui_layer"></property>
                                            <property name="aui_name"></property>
                                            <property name="aui_position"></property>
                                            <property name="aui_row"></property>
                                            <property name="best_size"></property>
                                            <property name="bg"></property>
                                            <property name="caption"></property>
                                            <property name="caption_visible">1</property>
                                            <property name="center_pane">0</property>
                                            <property name="close_button">1</property>
                                            <property name="context_help"></property>
                                            <property name="context_menu">1</property>
                                            <property name="default_pane">0</property>
                                            <property name="dock">Dock</property>
                                            <property name="dock_fixed">0</property>
                                            <property name="docking">Left</property>
                                            <property name="enabled">1</property>
                                            <property name="fg"></property>
                                            <property name="floatable">1</property>
                                            <property name="font"></property>
                                            <property name="gripper">0</property>
                                            <property name="hidden">0</property>
                                            <property name="id">wxID_ANY</property>
                                            <property name="initial">1</property>
                                            <property name="max">9999</property>
                                            <property name="max_size"></property>
                                            <property name="maximize_button">0</property>
                                            <property name="maximum_size"></property>
                                            <property name="min">1</property>
                                            <property name="min_size"></property>
                                            <property name="minimize_button">0</property>
                                            <property name="minimum_size"></property>
                                            <property name="moveable">1</property>
                                            <property name="name">spn_width_px</property>
                                            <property name="pane_border">1</property>
                                            <property name="pane_position"></property>
                                            <property name="pane_size"></property>
                                            <property name="permission">protected</property>
                                            <property name="pin_button">1</property>
                                            <property name="pos"></property>
                                            <property name="resize">Resizable</property>
                                            <property name="show">1</property>
                                            <property name="size"></property>
                                            <property name="style">wxALIGN_RIGHT|wxSP_ARROW_KEYS</property>
                                            <property name="subclass">; ; forward_declare</property>
                                            <property name="toolbar_pane">0</property>
                                            <property name="tooltip"></property>
                                            <property name="value"></property>
                                            <property name="window_extra_style"></property>
                                            <property name="window_name"></property>
                                            <property name="window_style"></property>
                                        </object>
                                    </object>
                                    <object class="sizeritem" expanded="1">
                                        <property name="border">5</property>
                                        <property name="flag">wxALL|wxALIGN_CENTER_VERTICAL</property>
                                        <property name="proportion">0</property>
                                        <object class="wxSpinCtrlDouble" expanded="1">
                                            <property name="BottomDockable">1</property>
                                            <property name="LeftDockable">1</property>
                                            <property name="RightDockable">1</property>
                                            <property name="TopDockable">1</property>
                                            <property name="aui_layer"></property>
                                            <property name="aui_name"></property>
                                            <property name="aui_position"></property>
                                            <property name="aui_row"></property>
                                            <property name="best_size"></property>
                                            <property name="bg"></property>
                                            <property name="caption"></property>
                                            <property name="caption_visible">1</property>
                                            <property name="center_pane">0</property>
                                            <property name="close_button">1</property>
                                            <property name="context_help"></property>
                                            <property name="context_menu">1</property>
                                            <property name="default_pane">0</property>
                                            <property name="digits">2</property>
                                            <property name="dock">Dock</property>
                                            <property name="dock_fixed">0</property>
                                            <property name="docking">Left</property>
                                            <property name="enabled">1</property>
                                            <property name="fg"></property>
                                            <property name="floatable">1</property>
                                            <property name="font"></property>
                                            <property name="gripper">0</property>
                                            <property name="hidden">1</property>
                                            <property name="id">wxID_ANY</property>
                                            <property name="inc">1</property>
                                            <property name="initial">100</property>
                                            <property name="max">400</property>
                                            <property name="max_size"></property>
                                            <property name="maximize_button">0</property>
                                            <property name="maximum_size"></property>
                                            <property name="min">1</property>
                                            <property name="min_size"></property>
                                            <property name="minimize_button">0</property>
                                            <property name="minimum_size"></property>
                                            <property name="moveable">1</property>
                                            <property name="name">spn_width_percent</property>
                                            <property name="pane_border">1</property>
                                            <property name="pane_position"></property>
                                            <property name="pane_size"></property>
                                            <property name="permission">protected</property>
                                            <property name="pin_button">1</property>
                                            <property name="pos"></property>
                                            <property name="resize">Resizable</property>
                                            <property name="show">1</property>
                                            <property name="size"></property>
                                            <property name="style">wxALIGN_RIGHT|wxSP_ARROW_KEYS</property>
                                            <property name="subclass">; ; forward_declare</property>
                                            <property name="toolbar_pane">0</property>
                                            <property name="tooltip"></property>
                                            <property name="value"></property>
                                            <property name="window_extra_style"></property>
                                            <property name="window_name"></property>
                                            <property name="window_style"></property>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem" expanded="1">
                                <property name="border">5</property>
                                <property name="flag">wxEXPAND</property>
                                <property name="proportion">0</property>
                                <object class="wxBoxSizer" expanded="1">
                                    <property name="minimum_size"></property>
                                    <property name="name">bSizer5</property>
                                    <property name="orient">wxHORIZONTAL</property>
                                    <property name="permission">none</property>
                                    <object class="sizeritem" expanded="0">
                                        <property name="border">5</property>
                                        <property name="flag">wxALL|wxALIGN_CENTER_VERTICAL</property>
                                        <property name="proportion">1</property>
                                        <object class="wxStaticText" expanded="0">
                                            <property name="BottomDockable">1</property>
                                            <property name="LeftDockable">1</property>
                                            <property name="RightDockable">1</property>
                                            <property name="TopDockable">1</property>
                                            <property name="aui_layer"></property>
                                            <property name="aui_name"></property>
                                            <property name="aui_position"></property>
                                            <property name="aui_row"></property>
                                            <property name="best_size"></property>
                                            <property name="bg"></property>
                                            <property name="caption"></property>
                                            <property name="caption_visible">1</property>
                                            <property name="center_pane">0</property>
                                            <property name="close_button">1</property>
                                            <property name="context_help"></property>
                                            <property name="context_menu">1</property>
                                            <property name="default_pane">0</property>
                                            <property name="dock">Dock</property>
                                            <property name="dock_fixed">0</property>
                                            <property name="docking">Left</property>
                                            <property name="enabled">1</property>
                                            <property name="fg"></property>
                                            <property name="floatable">1</property>
                                            <property name="font"></property>
                                            <property name="gripper">0</property>
                                            <property name="hidden">0</property>
                                            <property name="id">wxID_ANY</property>
                                            <property name="label">Height:</property>
                                            <property name="markup">0</property>
                                            <property name="max_size"></property>
                                            <property name="maximize_button">0</property>
                                            <property name="maximum_size"></property>
                                            <property name="min_size"></property>
                                            <property name="minimize_button">0</property>
                                            <property name="minimum_size"></property>
                                            <property name="moveable">1</property>
                                            <property name="name">m_staticText2</property>
                                            <property name="pane_border">1</property>
                                            <property name="pane_position"></property>
                                            <property name="pane_size"></property>
                                            <property name="permission">protected</property>
                                            <property name="pin_button">1</property>
                                            <property name="pos"></property>
                                            <property name="resize">Resizable</property>
                                            <property name="show">1</property>
                                            <property name="size"></property>
                                            <property name="style"></property>
                                            <property name="subclass">; ; forward_declare</property>
                                            <property name="toolbar_pane">0</property>
                                            <property name="tooltip"></property>
                                            <property name="window_extra_style"></property>
                                            <property name="window_name"></property>
                                            <property name="window_style"></property>
                                            <property name="wrap">-1</property>
                                        </object>
                                    </object>
                                    <object class="sizeritem" expanded="0">
                                        <property name="border">5</property>
                                        <property name="flag">wxALL|wxALIGN_CENTER_VERTICAL</property>
                                        <property name="proportion">0</property>
                                        <object class="wxSpinCtrl" expanded="0">
                                            <property name="BottomDockable">1</property>
                                            <property name="LeftDockable">1</property>
                                            <property name="RightDockable">1</property>
                                            <property name="TopDockable">1</property>
                                            <property name="aui_layer"></property>
                                            <property name="aui_name"></property>
                                            <property name="aui_position"></property>
                                            <property name="aui_row"></property>
                                            <property name="best_size"></property>
                                            <property name="bg"></property>
                                            <property name="caption"></property>
                                            <property name="caption_visible">1</property>
                                            <property name="center_pane">0</property>
                                            <property name="close_button">1</property>
                                            <property name="context_help"></property>
                                            <property name="context_menu">1</property>
                                            <property name="default_pane">0</property>
                                            <property name="dock">Dock</property>
                                            <property name="dock_fixed">0</property>
                                            <property name="docking">Left</property>
                                            <property name="enabled">1</property>
                                            <property name="fg"></property>
                                            <property name="floatable">1</property>
                                            <property name="font"></property>
                                            <property name="gripper">0</property>
                                            <property name="hidden">0</property>
                                            <property name="id">wxID_ANY</property>
                                            <property name="initial">1</property>
                                            <property name="max">9999</property>
                                            <property name="max_size"></property>
                                            <property name="maximize_button">0</property>
                                            <property name="maximum_size"></property>
                                            <property name="min">1</property>
                                            <property name="min_size"></property>
                                            <property name="minimize_button">0</property>
                                            <property name="minimum_size"></property>
                                            <property name="moveable">1</property>
                                            <property name="name">spn_height_px</property>
                                            <property name="pane_border">1</property>
                                            <property name="pane_position"></property>
                                            <property name="pane_size"></property>
                                            <property name="permission">protected</property>
                                            <property name="pin_button">1</property>
                                            <property name="pos"></property>
                                            <property name="resize">Resizable</property>
                                            <property name="show">1</property>
                                            <property name="size"></property>
                                            <property name="style">wxALIGN_RIGHT|wxSP_ARROW_KEYS</property>
                                            <property name="subclass">; ; forward_declare</property>
                                            <property name="toolbar_pane">0</property>
                                            <property name="tooltip"></property>
                                            <property name="value"></property>
                                            <property name="window_extra_style"></property>
                                            <property name="window_name"></property>
                                            <property name="window_style"></property>
                                        </object>
                                    </object>
                                    <object class="sizeritem" expanded="1">
                                        <property name="border">5</property>
                                        <property name="flag">wxALL|wxALIGN_CENTER_VERTICAL</property>
                                        <property name="proportion">0</property>
                                        <object class="wxSpinCtrlDouble" expanded="1">
                                            <property name="BottomDockable">1</property>
                                            <property name="LeftDockable">1</property>
                                            <property name="RightDockable">1</property>
                                            <property name="TopDockable">1</property>
                                            <property name="aui_layer"></property>
                                            <property name="aui_name"></property>
                                            <property name="aui_position"></property>
                                            <property name="aui_row"></property>
                                            <property name="best_size"></property>
                                            <property name="bg"></property>
                                            <property name="caption"></property>
                                            <property name="caption_visible">1</property>
                                            <property name="center_pane">0</property>
                                            <property name="close_button">1</property>
                                            <property name="context_help"></property>
                                            <property name="context_menu">1</property>
                                            <property name="default_pane">0</property>
                                            <property name="digits">2</property>
                                            <property name="dock">Dock</property>
                                            <property name="dock_fixed">0</property>
                                            <property name="docking">Left</property>
                                            <property name="enabled">1</property>
                                            <property name="fg"></property>
                                            <property name="floatable">1</property>
                                            <property name="font"></property>
                                            <property name="gripper">0</property>
                                            <property name="hidden">1</property>
                                            <property name="id">wxID_ANY</property>
                                            <property name="inc">1</property>
                                            <property name="initial">100</property>
                                            <property name="max">400</property>
                                            <property name="max_size"></property>
                                            <property name="maximize_button">0</property>
                                            <property name="maximum_size"></property>
                                            <property name="min">1</property>
                                            <property name="min_size"></property>
                                            <property name="minimize_button">0</property>
                                            <property name="minimum_size"></property>
                                            <property name="moveable">1</property>
                                            <property name="name">spn_height_percent</property>
                                            <property name="pane_border">1</property>
                                            <property name="pane_position"></property>
                                            <property name="pane_size"></property>
                                            <property name="permission">protected</property>
                                            <property name="pin_button">1</property>
                                            <property name="pos"></property>
                                            <property name="resize">Resizable</property>
                                            <property name="show">1</property>
                                            <property name="size"></property>
                                            <property name="style">wxALIGN_RIGHT|wxSP_ARROW_KEYS</property>
                                            <property name="subclass">; ; forward_declare</property>
                                            <property name="toolbar_pane">0</property>
                                            <property name="tooltip"></property>
                                            <property name="value"></property>
                                            <property name="window_extra_style"></property>
                                            <property name="window_name"></property>
                                            <property name="window_style"></property>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem" expanded="1">
                                <property name="border">5</property>
                                <property name="flag">wxEXPAND</property>
                                <property name="proportion">0</property>
                                <object class="wxBoxSizer" expanded="1">
                                    <property name="minimum_size"></property>
                                    <property name="name">bSizer7</property>
                                    <property name="orient">wxHORIZONTAL</property>
                                    <property name="permission">none</property>
                                    <object class="sizeritem" expanded="1">
                                        <property name="border">5</property>
                                        <property name="flag">wxALL|wxALIGN_CENTER_VERTICAL</property>
                                        <property name="proportion">1</property>
                                        <object class="wxStaticText" expanded="1">
                                            <property name="BottomDockable">1</property>
                                            <property name="LeftDockable">1</property>
                                            <property name="RightDockable">1</property>
                                            <property name="TopDockable">1</property>
                                            <property name="aui_layer"></property>
                                            <property name="aui_name"></property>
                                            <property name="aui_position"></property>
                                            <property name="aui_row"></property>
                                            <property name="best_size"></property>
                                            <property name="bg"></property>
                                            <property name="caption"></property>
                                            <property name="caption_visible">1</property>
                                            <property name="center_pane">0</property>
                                            <property name="close_button">1</property>
                                            <property name="context_help"></property>
                                            <property name="context_menu">1</property>
                                            <property name="default_pane">0</property>
                                            <property name="dock">Dock</property>
                                            <property name="dock_fixed">0</property>
                                            <property name="docking">Left</property>
                                            <property name="enabled">1</property>
                                            <property name="fg"></property>
                                            <property name="floatable">1</property>
                                            <property name="font"></property>
                                            <property name="gripper">0</property>
                                            <property name="hidden">0</property>
                                            <property name="id">wxID_ANY</property>
                                            <property name="label">Units:</property>
                                            <property name="markup">0</property>
                                            <property name="max_size"></property>
                                            <property name="maximize_button">0</property>
                                            <property name="maximum_size"></property>
                                            <property name="min_size"></property>
                                            <property name="minimize_button">0</property>
                                            <property name="minimum_size"></property>
                                            <property name="moveable">1</property>
                                            <property name="name">m_staticText4</property>
                                            <property name="pane_border">1</property>
                                            <property name="pane_position"></property>
                                            <property name="pane_size"></property>
                                            <property name="permission">protected</property>
                                            <property name="pin_button">1</property>
                                            <property name="pos"></property>
                                            <property name="resize">Resizable</property>
                                            <property name="show">1</property>
                                            <property name="size"></property>
                                            <property name="style"></property>
                                            <property name="subclass">; ; forward_declare</property>
                                            <property name="toolbar_pane">0</property>
                                            <property name="tooltip"></property>
                                            <property name="window_extra_style"></property>
                                            <property name="window_name"></property>
                                            <property name="window_style"></property>
                                            <property name="wrap">-1</property>
                                        </object>
                                    </object>
                                    <object class="sizeritem" expanded="1">
                                        <property name="border">5</property>
                                        <property name="flag">wxALL|wxALIGN_CENTER_VERTICAL</property>
                                        <property name="proportion">0</property>
                                        <object class="wxChoice" expanded="1">
                                            <property name="BottomDockable">1</property>
                                            <property name="LeftDockable">1</property>
                                            <property name="RightDockable">1</property>
                                            <property name="TopDockable">1</property>
                                            <property name="aui_layer"></property>
                                            <property name="aui_name"></property>
                                            <property name="aui_position"></property>
                                            <property name="aui_row"></property>
                                            <property name="best_size"></property>
                                            <property name="bg"></property>
                                            <property name="caption"></property>
                                            <property name="caption_visible">1</property>
                                            <property name="center_pane">0</property>
                                            <property name="choices">&quot;pixels&quot; &quot;percentages&quot;</property>
                                            <property name="close_button">1</property>
                                            <property name="context_help"></property>
                                            <property name="context_menu">1</property>
                                            <property name="default_pane">0</property>
                                            <property name="dock">Dock</property>
                                            <property name="dock_fixed">0</property>
                                            <property name="docking">Left</property>
                                            <property name="enabled">1</property>
                                            <property name="fg"></property>
                                            <property name="floatable">1</property>
                                            <property name="font"></property>
                                            <property name="gripper">0</property>
                                            <property name="hidden">0</property>
                                            <property name="id">wxID_ANY</property>
                                            <property name="max_size"></property>
                                            <property name="maximize_button">0</property>
                                            <property name="maximum_size"></property>
                                            <property name="min_size"></property>
                                            <property name="minimize_button">0</property>
                                            <property name="minimum_size"></property>
                                            <property name="moveable">1</property>
                                            <property name="name">cho_units</property>
                                            <property name="pane_border">1</property>
                                            <property name="pane_position"></property>
                                            <property name="pane_size"></property>
                                            <property name="permission">protected</property>
                                            <property name="pin_button">1</property>
                                            <property name="pos"></property>
                                            <property name="resize">Resizable</property>
                                            <property name="selection">0</property>
                                            <property name="show">1</property>
                                            <property name="size"></property>
                                            <property name="style"></property>
                                            <property name="subclass">; ; forward_declare</property>
                                            <property name="toolbar_pane">0</property>
                                            <property name="tooltip"></property>
                                            <property name="validator_data_type"></property>
                                            <property name="validator_style">wxFILTER_NONE</property>
                                            <property name="validator_type">wxDefaultValidator</property>
                                            <property name="validator_variable"></property>
                                            <property name="window_extra_style"></property>
                                            <property name="window_name"></property>
                                            <property name="window_style"></property>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem" expanded="1">
                                <property name="border">5</property>
                                <property name="flag">wxEXPAND</property>
                                <property name="proportion">0</property>
                                <object class="wxBoxSizer" expanded="1">
                                    <property name="minimum_size"></property>
                                    <property name="name">bSizer6</property>
                                    <property name="orient">wxHORIZONTAL</property>
                                    <property name="permission">none</property>
                                    <object class="sizeritem" expanded="1">
                                        <property name="border">5</property>
                                        <property name="flag">wxALL|wxALIGN_CENTER_VERTICAL</property>
                                        <property name="proportion">1</property>
                                        <object class="wxStaticText" expanded="1">
                                            <property name="BottomDockable">1</property>
                                            <property name="LeftDockable">1</property>
                                            <property name="RightDockable">1</property>
                                            <property name="TopDockable">1</property>
                                            <property name="aui_layer"></property>
                                            <property name="aui_name"></property>
                                            <property name="aui_position"></property>
                                            <property name="aui_row"></property>
                                            <property name="best_size"></property>
                                            <property name="bg"></property>
                                            <property name="caption"></property>
                                            <property name="caption_visible">1</property>
                                            <property name="center_pane">0</property>
                                            <property name="close_button">1</property>
                                            <property name="context_help"></property>
                                            <property name="context_menu">1</property>
                                            <property name="default_pane">0</property>
                                            <property name="dock">Dock</property>
                                            <property name="dock_fixed">0</property>
                                            <property name="docking">Left</property>
                                            <property name="enabled">1</property>
                                            <property name="fg"></property>
                                            <property name="floatable">1</property>
                                            <property name="font"></property>
                                            <property name="gripper">0</property>
                                            <property name="hidden">0</property>
                                            <property name="id">wxID_ANY</property>
                                            <property name="label">Preserve aspect ratio:</property>
                                            <property name="markup">0</property>
                                            <property name="max_size"></property>
                                            <property name="maximize_button">0</property>
                                            <property name="maximum_size"></property>
                                            <property name="min_size"></property>
                                            <property name="minimize_button">0</property>
                                            <property name="minimum_size"></property>
                                            <property name="moveable">1</property>
                                            <property name="name">m_staticText3</property>
                                            <property name="pane_border">1</property>
                                            <property name="pane_position"></property>
                                            <property name="pane_size"></property>
                                            <property name="permission">protected</property>
                                            <property name="pin_button">1</property>
                                            <property name="pos"></property>
                                            <property name="resize">Resizable</property>
                                            <property name="show">1</property>
                                            <property name="size"></property>
                                            <property name="style"></property>
                                            <property name="subclass">; ; forward_declare</property>
                                            <property name="toolbar_pane">0</property>
                                            <property name="tooltip"></property>
                                            <property name="window_extra_style"></property>
                                            <property name="window_name"></property>
                                            <property name="window_style"></property>
                                            <property name="wrap">-1</property>
                                        </object>
                                    </object>
                                    <object class="sizeritem" expanded="1">
                                        <property name="border">5</property>
                                        <property name="flag">wxALL|wxALIGN_CENTER_VERTICAL</property>
                                        <property name="proportion">0</property>
                                        <object class="wxCheckBox" expanded="1">
                                            <property name="BottomDockable">1</property>
                                            <property name="LeftDockable">1</property>
                                            <property name="RightDockable">1</property>
                                            <property name="TopDockable">1</property>
                                            <property name="aui_layer"></property>
                                            <property name="aui_name"></property>
                                            <property name="aui_position"></property>
                                            <property name="aui_row"></property>
                                            <property name="best_size"></property>
                                            <property name="bg"></property>
                                            <property name="caption"></property>
                                            <property name="caption_visible">1</property>
                                            <property name="center_pane">0</property>
                                            <property name="checked">1</property>
                                            <property name="close_button">1</property>
                                            <property name="context_help"></property>
                                            <property name="context_menu">1</property>
                                            <property name="default_pane">0</property>
                                            <property name="dock">Dock</property>
                                            <property name="dock_fixed">0</property>
                                            <property name="docking">Left</property>
                                            <property name="enabled">1</property>
                                            <property name="fg"></property>
                                            <property name="floatable">1</property>
                                            <property name="font"></property>
                                            <property name="gripper">0</property>
                                            <property name="hidden">0</property>
                                            <property name="id">wxID_ANY</property>
                                            <property name="label"></property>
                                            <property name="max_size"></property>
                                            <property name="maximize_button">0</property>
                                            <property name="maximum_size"></property>
                                            <property name="min_size"></property>
                                            <property name="minimize_button">0</property>
                                            <property name="minimum_size"></property>
                                            <property name="moveable">1</property>
                                            <property name="name">chb_preserve_aspect_ratio</property>
                                            <property name="pane_border">1</property>
                                            <property name="pane_position"></property>
                                            <property name="pane_size"></property>
                                            <property name="permission">protected</property>
                                            <property name="pin_button">1</property>
                                            <property name="pos"></property>
                                            <property name="resize">Resizable</property>
                                            <property name="show">1</property>
                                            <property name="size"></property>
                                            <property name="style">wxALIGN_RIGHT</property>
                                            <property name="subclass">; ; forward_declare</property>
                                            <property name="toolbar_pane">0</property>
                                            <property name="tooltip"></property>
                                            <property name="validator_data_type"></property>
                                            <property name="validator_style">wxFILTER_NONE</property>
                                            <property name="validator_type">wxDefaultValidator</property>
                                            <property name="validator_variable"></property>
                                            <property name="window_extra_style"></property>
                                            <property name="window_name"></property>
                                            <property name="window_style"></property>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem" expanded="1">
                                <property name="border">5</property>
                                <property name="flag">wxEXPAND</property>
                                <property name="proportion">1</property>
                                <object class="wxBoxSizer" expanded="1">
                                    <property name="minimum_size"></property>
                                    <property name="name">bSizer8</property>
                                    <property name="orient">wxHORIZONTAL</property>
                                    <property name="permission">none</property>
                                    <object class="sizeritem" expanded="1">
                                        <property name="border">5</property>
                                        <property name="flag">wxALL|wxALIGN_BOTTOM</property>
                                        <property name="proportion">0</property>
                                        <object class="wxButton" expanded="1">
                                            <property name="BottomDockable">1</property>
                                            <property name="LeftDockable">1</property>
                                            <property name="RightDockable">1</property>
                                            <property name="TopDockable">1</property>
                                            <property name="aui_layer"></property>
                                            <property name="aui_name"></property>
                                            <property name="aui_position"></property>
                                            <property name="aui_row"></property>
                                            <property name="auth_needed">0</property>
                                            <property name="best_size"></property>
                                            <property name="bg"></property>
                                            <property name="bitmap"></property>
                                            <property name="caption"></property>
                                            <property name="caption_visible">1</property>
                                            <property name="center_pane">0</property>
                                            <property name="close_button">1</property>
                                            <property name="context_help"></property>
                                            <property name="context_menu">1</property>
                                            <property name="current"></property>
                                            <property name="default">0</property>
                                            <property name="default_pane">0</property>
                                            <property name="disabled"></property>
                                            <property name="dock">Dock</property>
                                            <property name="dock_fixed">0</property>
                                            <property name="docking">Left</property>
                                            <property name="enabled">1</property>
                                            <property name="fg"></property>
                                            <property name="floatable">1</property>
                                            <property name="focus"></property>
                                            <property name="font"></property>
                                            <property name="gripper">0</property>
                                            <property name="hidden">0</property>
                                            <property name="id">wxID_ANY</property>
                                            <property name="label">&amp;Cancel</property>
                                            <property name="margins"></property>
                                            <property name="markup">0</property>
                                            <property name="max_size"></property>
                                            <property name="maximize_button">0</property>
                                            <property name="maximum_size"></property>
                                            <property name="min_size"></property>
                                            <property name="minimize_button">0</property>
                                            <property name="minimum_size"></property>
                                            <property name="moveable">1</property>
                                            <property name="name">btn_cancel</property>
                                            <property name="pane_border">1</property>
                                            <property name="pane_position"></property>
                                            <property name="pane_size"></property>
                                            <property name="permission">protected</property>
                                            <property name="pin_button">1</property>
                                            <property name="pos"></property>
                                            <property name="position"></property>
                                            <property name="pressed"></property>
                                            <property name="resize">Resizable</property>
                                            <property name="show">1</property>
                                            <property name="size"></property>
                                            <property name="style"></property>
                                            <property name="subclass">; ; forward_declare</property>
                                            <property name="toolbar_pane">0</property>
                                            <property name="tooltip"></property>
                                            <property name="validator_data_type"></property>
                                            <property name="validator_style">wxFILTER_NONE</property>
                                            <property name="validator_type">wxDefaultValidator</property>
                                            <property name="validator_variable"></property>
                                            <property name="window_extra_style"></property>
                                            <property name="window_name"></property>
                                            <property name="window_style"></property>
                                        </object>
                                    </object>
                                    <object class="sizeritem" expanded="1">
                                        <property name="border">5</property>
                                        <property name="flag">wxEXPAND</property>
                                        <property name="proportion">1</property>
                                        <object class="spacer" expanded="1">
                                            <property name="height">0</property>
                                            <property name="permission">protected</property>
                                            <property name="width">0</property>
                                        </object>
                                    </object>
                                    <object class="sizeritem" expanded="1">
                                        <property name="border">5</property>
                                        <property name="flag">wxALL|wxALIGN_BOTTOM</property>
                                        <property name="proportion">0</property>
                                        <object class="wxButton" expanded="1">
                                            <property name="BottomDockable">1</property>
                                            <property name="LeftDockable">1</property>
                                            <property name="RightDockable">1</property>
                                            <property name="TopDockable">1</property>
                                            <property name="aui_layer"></property>
                                            <property name="aui_name"></property>
                                            <property name="aui_position"></property>
                                            <property name="aui_row"></property>
                                            <property name="auth_needed">0</property>
                                            <property name="best_size"></property>
                                            <property name="bg"></property>
                                            <property name="bitmap"></property>
                                            <property name="caption"></property>
                                            <property name="caption_visible">1</property>
                                            <property name="center_pane">0</property>
                                            <property name="close_button">1</property>
                                            <property name="context_help"></property>
                                            <property name="context_menu">1</property>
                                            <property name="current"></property>
                                            <property name="default">1</property>
                                            <property name="default_pane">0</property>
                                            <property name="disabled"></property>
                                            <property name="dock">Dock</property>
                                            <property name="dock_fixed">0</property>
                                            <property name="docking">Left</property>
                                            <property name="enabled">1</property>
                                            <property name="fg"></property>
                                            <property name="floatable">1</property>
                                            <property name="focus"></property>
                                            <property name="font"></property>
                                            <property name="gripper">0</property>
                                            <property name="hidden">0</property>
                                            <property name="id">wxID_ANY</property>
                                            <property name="label">&amp;Acept</property>
                                            <property name="margins"></property>
                                            <property name="markup">0</property>
                                            <property name="max_size"></property>
                                            <property name="maximize_button">0</property>
                                            <property name="maximum_size"></property>
                                            <property name="min_size"></property>
                                            <property name="minimize_button">0</property>
                                            <property name="minimum_size"></property>
                                            <property name="moveable">1</property>
                                            <property name="name">btn_acept</property>
                                            <property name="pane_border">1</property>
                                            <property name="pane_position"></property>
                                            <property name="pane_size"></property>
                                            <property name="permission">protected</property>
                                            <property name="pin_button">1</property>
                                            <property name="pos"></property>
                                            <property name="position"></property>
                                            <property name="pressed"></property>
                                            <property name="resize">Resizable</property>
                                            <property name="show">1</property>
                                            <property name="size"></property>
                                            <property name="style"></property>
                                            <property name="subclass">; ; forward_declare</property>
                                            <property name="toolbar_pane">0</property>
                                            <property name="tooltip"></property>
                                            <property name="validator_data_type"></property>
                                            <property name="validator_style">wxFILTER_NONE</property>
                                            <property name="validator_type">wxDefaultValidator</property>
                                            <property name="validator_variable"></property>
                                            <property name="window_extra_style"></property>
                                            <property name="window_name"></property>
                                            <property name="window_style"></property>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</wxFormBuilder_Project>
